<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
     <link rel="icon" type="image/svg" sizes="32x32" href="../assets/icons/logo.svg">
    <link rel="stylesheet" href="./css/start_page.css">
    <link rel="stylesheet" href="./css/button.css">
</head>

<body>
    <div class="content-wrepper">
     
        <main class="main-content --welcome-page">
            <div class="welcomen content">
                <h1>Welcome</h1>
                <p>Pick the option that suits your role: create a request as a stakeholder or log in if you're part of
                    the team.</p>

                <div class="button-group">
                    <span class="button-text-section">
                        <span class="icon-text">
                        <img src="./assets/icons/work.png" alt="work" class="line">
                        <p>Are you a stakeholder?</p>
                        </span>
                        <button type="button" class="primary-btn --light-blue-btn" onclick="goToRequest()">Create
                            request</button>
                    </span>
                    <span class="button-text-section">
                        <span class="icon-text">
                        <img src="./assets/icons/group.png" alt="team" class="line">
                        <p>Are you a team member?</p>
                        </span>
                    <button type="button" class="primary-btn --white-btn" onclick="goToLogin()">Member log-in</button>
                    </span>
                </div>
            </div>
        </main>
    </div>
</body>
<script src="./javascript/animation.js"></script>
</html>